// 1672. Richest Customer Wealth
// https://leetcode.com/explore/featured/card/the-leetcode-beginners-guide/692/challenge-problems/4423/
// https://leetcode.com/problems/richest-customer-wealth/

class Solution {
    public int maximumWealth(int[][] accounts) {
        // TODO: declare variables for each customer's wealth

        for (int i = 0; i < accounts.length; i++) {
            for (int j = 0; j < accounts[i].length; j++) {
                // TODO: calculate wealth for each customer
            }
        }
        // TODO: compare all wealth and return the biggest
        return 
    }
}
