// 876. Middle of The Linked List
//https://leetcode.com/explore/learn/card/the-leetcode-beginners-guide/692/challenge-problems/4426/
// https://leetcode.com/problems/middle-of-the-linked-list/

"""
This problem will introduce a new data structure, the linked list.
Given the head of a singly linked list, return the middle node of the linked list.
If there are two middle nodes, return the second middle node.
"""
  
/*
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
  
class Solution {
    public ListNode middleNode(ListNode head) {
        // TODO
    }
}
